# DataStoreTest

./: build.gradle  settings.gradle
.github/workflows/: check.yml
app/: build.gradle
app/src/androidTest/java/com/example/datastore/: CustomTestRunner.kt  EndToEndTest.kt
app/src/androidTest/java/com/example/datastore/datastore/: ProtoBuffHelperTest.kt
app/src/androidTest/java/com/example/datastore/ui/: HomeFragmentTest.kt  LoginFragmentTest.kt
app/src/androidTest/java/com/example/datastore/utils/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DataBindingIdlingResourceTest.kt  DisableAnimationRule.kt  HiltExt.kt  TaskExecutorWithIdelingResource.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/datastore/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datastore/: DataStoreApplication.kt  DataStoreHelper.kt  FirstFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/datastore/datastore/: DataStoreHelper.kt  ProtoBuffHelper.kt  UsersPreferenceSerializer.kt
app/src/main/java/com/example/datastore/di/: AppModule.kt
app/src/main/java/com/example/datastore/repository/: DataStoreRepository.kt  ProtoBuffRepository.kt  Repository.kt
app/src/main/java/com/example/datastore/ui/: HomeFragment.kt  HomeViewModel.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/datastore/vo/: ProtoBuffUser.kt  Result.kt  StandardUser.kt  User.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/anim/: shake.xml
app/src/main/res/animator/: button_animator.xml
app/src/main/res/drawable/: anim_cut_the_eye.xml  anim_remove_the_cut.xml  avd_anim_hide.xml  avd_anim_show.xml  button_background.xml  react_background.xml  test_line.xml  text_cursor.xml  visibility_off_temp.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test-common/java/com/example/datastore/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt  MockitoExt.kt
app/src/test/java/com/example/datastore/datastore/: ProtoBuffHelperTest.kt
app/src/test/java/com/example/datastore/repository/: DataStoreRepositoryTest.kt  ProtoBuffRepositoryTest.kt
app/src/test/java/com/example/datastore/ui/: HomeViewModelTest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
